NODE_ENV = development

MONGODB_URI = mongodb+srv://naocha:naocha234@cluster0.xr2ih8t.mongodb.net/?retryWrites=true&w=majority

# host config

HOST_URL = https://rely-form.herokuapp.com


NEXTAUTH_URL=http://localhost:3000